<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
 .slider {
 z-index: 9;
 width: 700px;
 height: 526px;
 overflow: hidden;
 margin: 0 0 7px;
 position: relative;
 }
 .slider ul,
 .slider li {
 padding: 0;
 margin: 0;
 list-style-type: none;
 }
 .slider ul {
 width: 9999px;
 }
 .slider ul li {
 list-style-type: none;
 float: left;
 width: 700px;
 height: 290px;
 }
 .slider .nav {
 position: absolute;
 left: 15px;
 bottom: 12px;
 }
 .slider .nav span {
 opacity: 0.2;
 background: #fff;
 margin: 0 8px 0 0;
 width: 56px;
 height: 56px;
 border-radius: 50px;
 cursor: pointer;
 overflow: hidden;
 display: block;
 float: left;
 /*box-shadow: 0 1px 2px #000;*/
 }

 .slider .nav-2 span {
 opacity: 0;
 background: #fff;
 margin: 0 8px 0 0;
 width: 53px;
 height: 53px;
 border-radius: 50px;
 cursor: pointer;
 overflow: hidden;
 display: block;
 float: left;
 /*box-shadow: 0 1px 2px #000;*/
 }
 .slider .nav span.on {
 background: blue;
 }

 .slider .nav span:hover {
   opacity: 1;
 }
</style>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body class="k-page k-page__line">
  <div class="slider">
      <ul class="images">
        <li><img src="images/ph1.png" width=703px height=526px ></li>
        <li><img src="images/ph2.png" width=703px height=526px></li>
        <li><img src="images/ph3.png" width=703px height=526px></li>
      </ul>

  </div>

  <script type="text/javascript">
  $(document).ready(function() {
   $(".slider").each(function () { // обрабатываем каждый слайдер
    var obj = $(this);
    $(obj).append("<div class='nav'></div>");
    $(obj).append("<div class='nav-2'></div>");
    $(obj).find("li").each(function () {
     $(obj).find(".nav").append("<span rel='"+$(this).index()+"'></span>");
      $(obj).find(".nav-2").append("<span rel='"+$(this).index()+"'></span>");// добавляем блок навигации
     $(this).addClass("slider"+$(this).index());
    });
    $(obj).find("span").first().addClass("on"); // делаем активным первый элемент меню
   });
  });
  function sliderJS (obj, sl) { // slider function
   var ul = $(sl).find("ul"); // находим блок
   var bl = $(sl).find("li.slider"+obj); // находим любой из элементов блока
   var step = $(bl).width(); // ширина объекта
   $(ul).animate({marginLeft: "-"+step*obj}, 500); // 500 это скорость перемотки
  }
  $(document).on("click", ".slider .nav span", function() { // slider click navigate
   var sl = $(this).closest(".slider"); // находим, в каком блоке был клик
   $(sl).find("span").removeClass("on"); // убираем активный элемент
   $(this).addClass("on"); // делаем активным текущий
   var obj = $(this).attr("rel"); // узнаем его номер
   sliderJS(obj, sl); // слайдим
   return false;
  });
  </script>
</body>

</html>
